# uno-wearos-test

./: LICENSE  README.md
UnoWearOSTest/: UnoWearOSTest.sln
UnoWearOSTest/UnoWearOSTest/: App.xaml  App.xaml.cs  GlobalUsings.cs  Package.appxmanifest  UnoWearOSTest.csproj  app.manifest
UnoWearOSTest/UnoWearOSTest.Mobile/: UnoWearOSTest.Mobile.csproj
UnoWearOSTest/UnoWearOSTest.Mobile/Android/: AndroidManifest.xml  Main.Android.cs  MainActivity.Android.cs
UnoWearOSTest/UnoWearOSTest.Mobile/MacCatalyst/: Info.plist  Main.maccatalyst.cs
UnoWearOSTest/UnoWearOSTest.Mobile/MacOS/: Info.plist  Main.cs
UnoWearOSTest/UnoWearOSTest.Mobile/iOS/: Info.plist
UnoWearOSTest/UnoWearOSTest.Shared/: AccelerometerPage.xaml  AccelerometerPage.xaml.cs  App.xaml  App.xaml.cs  GeolocatorPage.xaml  GeolocatorPage.xaml.cs  LightsPage.xaml  LightsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PedometerPage.xaml  PedometerPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  UnoWearOSTest.Shared.projitems  UnoWearOSTest.Shared.shproj
UnoWearOSTest/UnoWearOSTest.Shared/Pages/: AccelerometerPage.xaml  AccelerometerPage.xaml.cs  BarometerPage.xaml  BarometerPage.xaml.cs  (+12 more)
UnoWearOSTest/UnoWearOSTest.Windows/: Package.appxmanifest  UnoWearOSTest.Windows.csproj
UnoWearOSTest/UnoWearOSTest/Models/: Entity.cs  Sample.cs
UnoWearOSTest/UnoWearOSTest/Presentation/: LightSensorPage.xaml  LightSensorPage.xaml.cs  LightSensorViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs
UnoWearOSTest/UnoWearOSTest/Strings/en/: Resources.resw
(+3 files in other folders)
