<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>
      net8.0-android;
      net8.0-ios;
    </TargetFrameworks>

    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>

    <!-- Display name -->
    <ApplicationTitle>UnoWearOSTest</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.morning4coffe.UnoWearOSTest</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <!--
      UnoFeatures let's you quickly add and manage implicit package references based on the features you want to use.
      https://aka.platform.uno/singleproject-features
    -->
    <UnoFeatures>
      Material;
      Hosting;
      Toolkit;
      Mvvm;
      Navigation;
      ExtensionsCore;
    </UnoFeatures>
  </PropertyGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Presentation\LightSensorPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Presentation\LightSensorPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Presentation\LightSensorPage.xaml.cs">
      <DependentUpon>LightSensorPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
